<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&#x033F;x - R Chart</title>
  <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/datatables.min.css">
  <style>
    table {
      border-collapse: collapse;
      /* width: 400px; */
    }

    /* th {
      width: 50px;
    } */

    th,
    td {
      border: 1px solid rgb(112, 112, 112);
      padding: 5px;
      text-align: center;
    }

    th {
      background-color: rgba(0, 79, 182, 0.904);
      color: #fff;
    }

    #col_0 {
      width: 50px;
      background-color: rgba(0, 79, 182, 0.904);
      color: #fff;

    }

    .table-container {
      overflow-x: auto;
      max-width: 100%;
    }

    .scrollable-table {
      border-collapse: collapse;
      width: 100%;
    }

    .scrollable-table th,
    .scrollable-table td {
      border: 1px solid #ccc;
      padding: 8px;
    }

    .fixed-column {
      position: sticky;
      left: 0;
      /* background-color: #f9f9f9; */
      z-index: 1;
    }
  </style>
</head>

<body>
  <!-- NavBar -->
  <nav class="navbar navbar-priva">
    <div class="container-fluid">
      <a class="navbar-brand">
        <img class="logo" src="img/Priva Logo.png" alt="">
      </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/">Ouality control</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/xbar">X-Bar Chart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/sampling">Sampling data</a>
        </li>

      </ul>


    </div>
  </nav>

  <div class="container py-4">
    <div class="row my-5 mt-3">
      <div class="col">
        <h1 class="text-center">Priva X-Bar Chart</h1>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col">
        <div class="card shadow p-2">
          <div class="card-body">
            <div class="input-group input-group-sm">
              <input type="text" class="form-control" value="demo" placeholder="your reference number"
                id="input_ref_xbar">
              <button class="btn btn-success" type="button" id="ref_xbar_search">search</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 mb-3">
        <div class="card shadow p-3">
          <div class="card-body">
            <div class="table-container">
              <table id="tbXBar" class="w-100 scrollable-table"></table>
            </div>
          </div>
        </div>

      </div>
      <div class="col-12 col-xl-6 mb-3 mb-xl-0 show_chart">
        <div class="card shadow">
          <div class="card-body">
            <div class="" id="xBarChart"></div>
          </div>
        </div>
      </div>

      <div class="col-12 col-xl-6 show_chart">
        <div class="card shadow">
          <div class="card-body">
            <div class="" id="RChart"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/jquery/dist/jquery.min.js"></script>
  <script src="/js/datatables.min.js"></script>
  <script src="/js/plotly.min.js"></script>
  <script src="/js/math.js"></script>
  <script src="/js/swalalert2.js"></script>
  <script src="js/socket.io.min.js"></script>
  <script src="js/sockethost.js"></script>
  <script src="/scripts/x_bar_table.js"></script>
  <script src="/scripts/x_bar_R_Chart.js"></script>

</body>

</html>